# vehicle_maintenance_kmp

./: README.md
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/schemas/com.mmetzner.vehiclemaintenance.core.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mmetzner/vehiclemaintenance/: MainActivity.kt  VehicleMaintenanceApp.kt
composeApp/src/androidMain/kotlin/com/mmetzner/vehiclemaintenance/core/auth/: AndroidAuthTokenStore.kt
composeApp/src/androidMain/kotlin/com/mmetzner/vehiclemaintenance/core/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/mmetzner/vehiclemaintenance/core/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/com/mmetzner/vehiclemaintenance/core/network/: ApiConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/: App.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/core/auth/: AuthTokenStore.kt  AuthTokens.kt  InMemoryAuthTokenStore.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/core/di/: Koin.kt  authModule.kt  databaseModule.kt  networkModule.kt  vehicleModule.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/core/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/core/network/: NetworkErrorMessages.kt  NetworkRequestException.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/core/ui/theme/: VehicleMaintenanceTheme.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/auth/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/auth/data/remote/: AuthRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/auth/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/data/: VehicleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/data/local/: MaintenanceEntity.kt  MaintenancePhotoEntity.kt  MaintenanceWithPhotos.kt  SyncStatus.kt  VehicleEntity.kt  VehicleWithMaintenances.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/data/mapper/: VehicleMapper.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/data/remote/: MaintenanceResponse.kt  VehicleRemoteDataSource.kt  VehicleResponse.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/domain/: Maintenance.kt  Vehicle.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/domain/model/: Maintenance.kt  Vehicle.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/domain/repository/: VehicleRepository.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/presentation/: VehicleSearchScreen.kt  VehicleSearchState.kt  VehicleSearchViewModel.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/presentation/add/: AddVehicleScreen.kt  AddVehicleViewModel.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/presentation/addmaintenance/: AddMaintenanceEvent.kt  AddMaintenanceScreen.kt  AddMaintenanceState.kt  AddMaintenanceViewModel.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/presentation/addvehicle/: AddVehicleScreen.kt  AddVehicleViewModel.kt
composeApp/src/commonMain/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/presentation/home/: VehicleHomeScreen.kt  VehicleHomeState.kt  VehicleHomeViewModel.kt
composeApp/src/commonTest/kotlin/com/mmetzner/vehiclemaintenance/core/network/: CreateHttpClientTest.kt  NetworkErrorMessagesTest.kt
composeApp/src/commonTest/kotlin/com/mmetzner/vehiclemaintenance/feature/vehicle/presentation/: FakeVehicleRepository.kt  VehicleSearchViewModelTest.kt
composeApp/src/commonTest/kotlin/com/mmetzner/vehiclemaintenance/repository/: FakeVehicleRepository.kt
composeApp/src/iosMain/kotlin/com/mmetzner/vehiclemaintenance/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mmetzner/vehiclemaintenance/core/auth/: IosAuthTokenStore.kt
composeApp/src/iosMain/kotlin/com/mmetzner/vehiclemaintenance/core/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/mmetzner/vehiclemaintenance/core/di/: platformModule.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
(+20 files in other folders)
